%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4.2 distribution.
%%   Version 4.2a of REVTeX, January, 2015
%%
%%
%%   Copyright (c) 2015 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.2
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
%\documentclass[aps,prl,preprint,groupedaddress]{revtex4-2}
\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-2}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-2}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\usepackage{graphicx}
\usepackage{epstopdf}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{subfigure}
%\usepackage{hhline}
%\usepackage[miktex]{gnuplottex}
%\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{tikz-cd}
%\usepackage{stix} %\fisheye
\usepackage{stackengine,scalerel}

% Entorno español.
\usepackage[spanish]{babel}
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\figurename}{Figura}%
}

% so sections, subsections, etc. become numerated.
\setcounter{secnumdepth}{3}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\renewcommand{\appendixname}{Apéndice} % Change "Appendix" to "Apéndice"

\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

%Title of paper
\title{
Una red neuronal con una neurona
}

% repeat the \author .. \affiliation  etc. as needed
% \email, \thanks, \homepage, \altaffiliation all apply to the current
% author. Explanatory text should go in the []'s, actual e-mail
% address or url should go in the {}'s for \email and \homepage.
% Please use the appropriate macro foreach each type of information

% \affiliation command applies to all authors since the last
% \affiliation command. The \affiliation command should follow the
% other information
% \affiliation can be followed by \email, \homepage, \thanks as well.
\author{Juan I. Perotti}
\email[]{juan.perotti@unc.edu.ar}
%\homepage[]{Your web page}
%\thanks{}
%\altaffiliation{}
%\affiliation{}
\affiliation{Instituto de F\'isica Enrique Gaviola (IFEG-CONICET), Ciudad Universitaria, 5000 C\'ordoba, Argentina}
\affiliation{Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on, Universidad Nacional de C\'ordoba, Ciudad Universitaria, 5000 C\'ordoba, Argentina}

\author{Benjamín Marcolongo}
\email[]{benjaminmarcolongo@unc.edu.ar}
\affiliation{Instituto de F\'isica Enrique Gaviola (IFEG-CONICET), Ciudad Universitaria, 5000 C\'ordoba, Argentina}
\affiliation{Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on, Universidad Nacional de C\'ordoba, Ciudad Universitaria, 5000 C\'ordoba, Argentina}

\author{Martín Abrudsky}
\email[]{martin.abrudsky@unc.edu.ar}
\affiliation{Instituto de F\'isica Enrique Gaviola (IFEG-CONICET), Ciudad Universitaria, 5000 C\'ordoba, Argentina}
\affiliation{Facultad de Matem\'atica, Astronom\'ia, F\'isica y Computaci\'on, Universidad Nacional de C\'ordoba, Ciudad Universitaria, 5000 C\'ordoba, Argentina}

%Collaboration name if desired (requires use of superscriptaddress
%option in \documentclass). \noaffiliation is required (may also be
%used with the \author command).
%\collaboration can be followed by \email, \homepage, \thanks as well.
%\collaboration{Juan Perez}
%\noaffiliation

\date{\today}

\begin{abstract}
En este trabajo, bla bla bla...
\end{abstract}

% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, and keywords
\maketitle

\section{Introducción}

Las redes neuronales... bla bla bla~\cite{hertz1999introduction}.

\section{Teoría}

Los Autoencoders bla bla...
ReLU...
Dropout...
Convolución...
El Error Cuadrático Medio...
Adam...

\section{Datos}

FashionMNIST consiste en un conjunto de 70.000 imágenes de 28x28 píxeles en escalas de grises ... etiquetadas en 10 categorías ...
Los experimentos involucran un conjunto de entrenamiento de 60.000 imágenes elegidas al azar y un conjunto de 10.000 imágenes de validación con las imágenes restantes.
Las imágenes se normalizan...

\section{Modelos}

La arquitectura del modelo 1 es la siguiente:
\begin{itemize}
    \item La capa 1...
    \begin{enumerate}
        \item Bla bla
        \item Blu blu
        \item Ble ble
    \end{enumerate}
    \item Cha cha
    \item Che che
\end{itemize}

\section{Resultados}

{\color{red}
Algunos tips. Recuerde:
\begin{itemize}
\item No olvide describir la arquitecura de los modelos. Feed forward? Cuantas y que tipos de capas? Que unidades de activación tienen las capas? Que tamaños tienen las capas?
\item No olvide especificar los optimizadores, las funciones de costo y los protocolos de entrenamiento y validación utilizados.
\item No olvide especificar los valores de los hiper-parámetros utilizados en los experimentos.
\item Evite variar simultaneamente más de un hiperparámetro a la vez.
\item Realize comparaciones utilizando varias curvas correspondientes en un mismo gráfico.
\item Utilice leyendas adecuadas en los gŕaficos. Especifique que modelos, parámetros, optimizadores, etc. fueron utilizados en los experimentos. Describa brevemente el propósito del gráfico: ej. comparar bla bla.
\item Evite el overfitting.
\item No olvide incluir en el texto referencias a los gráficos.
\item No olvide especificar unidades en los ejes de las figuras.
\item Resuma en una tabla los resultados más importantes.
\item Si es necesario, no olvide utilizar una matriz de confusión.
\item No olvide incluir referencias bibliográficas.
\end{itemize}
}

La tabla~\ref{tab1} resume la lista de experimentos realizados con el fin de explorar sistemáticamente la variación de distintos hiperparámetros del modelo y del proceos de optimización.

En la fig.~\ref{fig1}, vemos bla bla ...

% tables should appear as floats within the text
%
% Here is an example of the general form of a table:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
% Insert the column specifiers (l, r, c, d, etc.) in the empty braces of the
% \begin{tabular}{} command.
% The ruledtabular enviroment adds doubled rules to table and sets a
% reasonable default table settings.
% Use the table* environment to get a full-width table in two-column
% Add \usepackage{longtable} and the longtable (or longtable*}
% environment for nicely formatted long tables. Or use the the [H]
% placement option to break a long table (with less control than 
% in longtable).
%\begin{widetext}
%\begin{table}%[H] add [H] placement to break table across pages
\begin{table*}%[H] USAMOS EL ASTERISCO PARA QUE OCUPE EL ANCHO DE LA PAGINA
\begin{ruledtabular}
\begin{tabular}{cccccccl} % usar lll si se quieren centrado a izquierda, o rrr si se quiere centrado a derecha. Se usa una letra por columna.
Experimento nº & $n_1$ & $n_2$ & $p$ & Optimizador & Batch-size & learning-rate & Objetivo\\ % Agregar para seguir en la columna debajo. El & se usa para separar las entradas de las columnas.
\hline
1 & 128 & 64 & 0.2 & Adam & 256 & $10^{-3}$ & Experimento base. \\
2 & 64,256 & 64 & 0.2 & Adam & 256 & $10^{-3}$ & Variar $n_1$. \\
3 & 128 & 32,128 & 0.2 & Adam & 256 & $10^{-3}$ & Variar $n_2$. \\
4 & 128 & 64 & 0.0,0.5 & Adam & 256 & $10^{-3}$ & Variar $p$. \\
5 & 128 & 64 & 0.2 & SGD & 256 & $10^{-3}$ & Cambiar el optimizador. \\
6 & 128 & 64 & 0.2 & Adam & 128,512 & $10^{-3}$ & Variar el batch-size. \\
7 & 128 & 64 & 0.2 & Adam & 256 & $10^{-2},10^{-4}$ & Variar el learning-rate. \\
% Lines of table here ending with \\
\end{tabular}
\end{ruledtabular}
\caption{
\label{tab1}
Lista de experimentos en donde se varían distintos hiperparámetros de un experimento base.
En todos los casos se entrenaron los modelos durante 30 épocas, partiendo de pesos sinápticos (o parámetros) inicialmente elegidos al azar.
}
%\end{table}
\end{table*}
%\end{widetext}

\begin{figure*}%[!ht]
\includegraphics*[scale=.4]{figs/fig1.png}
\includegraphics*[scale=.4]{figs/fig1.png}
\put(-483,140){\bf a)}
\put(-240,140){\bf b)}
\\
\includegraphics*[scale=.4]{figs/fig1.png}
\includegraphics*[scale=.4]{figs/fig1.png}
\put(-483,140){\bf c)}
\put(-240,140){\bf d)}
%\vspace{-0.25cm}
\caption{
\label{fig1}
Un puñado de distribuciones Gaussianas.
{\bf a)} 
Una distribución Gaussiana.
{\bf b)} 
Otra distribución Gaussiana.
{\bf c)} 
Otra distribución Gaussiana más.
{\bf d)} 
Una distribución Gaussiana extra.
}
\end{figure*}

\section{Discusión}

La comparación de ... bla bla bla

\section{Conclusiones}

Concluyendo ...

% If in two-column mode, this environment will change to single-column
% format so that long equations can be displayed. Use
% sparingly.
%\begin{widetext}
% put long equation here
%\end{widetext}

% figures should be put into the text as floats.
% Use the graphics or graphicx packages (distributed with LaTeX2e)
% and the \includegraphics macro defined in those packages.
% See the LaTeX Graphics Companion by Michel Goosens, Sebastian Rahtz,
% and Frank Mittelbach for instance.
%
% Here is an example of the general form of a figure:
% Fill in the caption in the braces of the \caption{} command. Put the label
% that you will use with \ref{} command in the braces of the \label{} command.
% Use the figure* environment if the figure should span across the
% entire page. There is no need to do explicit centering.

% \begin{figure}
% \includegraphics{}%
% \caption{\label{}}
% \end{figure}

% Surround figure environment with turnpage environment for landscape
% figure
% \begin{turnpage}
% \begin{figure}
% \includegraphics{}%
% \caption{\label{}}
% \end{figure}
% \end{turnpage}

% Surround table environment with turnpage environment for landscape
% table
% \begin{turnpage}
% \begin{table}
% \caption{\label{}}
% \begin{ruledtabular}
% \begin{tabular}{}
% \end{tabular}
% \end{ruledtabular}
% \end{table}
% \end{turnpage}

%\section{Aknowledgments}
\section{Agradecimientos}

\begin{acknowledgments}
JIP, BM y MA agradecen el finaciamiento y el apoyo institucional de CONICET, SeCyT y la UNC.
\end{acknowledgments}
% Create the reference section using BibTeX:
\bibliography{ref}

% Specify following sections are appendices. Use \appendix* if there
% only one appendix.

\onecolumngrid

\appendix

\section{Modelos}

\subsection{Modelo 1}

El código bla bla bla...

\begin{verbatim}
## Definimos el primer modelo
class MultiLayerPerceptron(nn.Module):
    def __init__(self):
        super().__init__()

        ## "Achatamos" la matriz de 28x28 píxeles, 
        ## transformandola en un vector de 784 elementos
        self.flatten = nn.Flatten()

        ## Definimos el perceptrón multicapa con las
        ## siguientes capas:
        ##
        ## Entrada:        784 neuronas
        ## 1º capa oculta: 512 neuronas
        ## 2º capa oculta: 512 neuronas
        ## Salida:         10  neuronas
        ##
        ## Entre capa y capa, utilizamos función de 
        ## activación ReLU
        self.linear_relu_stack = nn.Sequential(
            nn.Linear(28*28, 600),
            nn.ReLU(),
            nn.Linear(600, 120),
            nn.ReLU(),
            nn.Linear(120, 10),
            nn.ReLU()
        )

    def forward(self, x):
        x = self.flatten(x)
        x = self.linear_relu_stack(x)
        return x
\end{verbatim}

\subsection{Modelo 2}

El código bla bla bla...

\section{Datos}

Bla bla bla...

\end{document}
%
% ****** End of file apstemplate.tex ******


